<!DOCTYPE html>
<!-- saved from url=(0060)https://v4-alpha.getbootstrap.com/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>UIE Steam App</title>

    <!-- Bootstrap core CSS -->
    <link href="./Starter Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Starter Template for Bootstrap_files/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="https://v4-alpha.getbootstrap.com/examples/starter-template/#">UIE</a>

      <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="uie.000webhostapp.com">UIE</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="uie.000webhostapp.com">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/target">Target Audience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Focus Tests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/competitors">Competitors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/persona">Persona</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="uie.000webhostapp.com/design">Design and Features</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="uie.000webhostapp.com/text">Readable Text</a>
                  </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assignment</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment1</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment2</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Sources</a>
          </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
      </div>
    </nav>
    <div class="container">
        <center>
        <h2>Persona</h2>
        </center>
        <br/>
<div class="row" style="border: 1px black solid;">
                <div class="col-lg-4">
                        <img src="https://www.stoppestennu.nl/sites/default/files/images/img_0028.jpg" width="300"/>
                    </div>
                    <div class="col-lg-8">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>Richard</td>
                                </tr>
                                <tr>
                                    <td>Age</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Skill Level</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>Kind of work</td>
                                    <td>Full time streamer</td>
                                </tr>
                                <tr>
                                    <td>Work environment</td>
                                    <td>Parents' basement</td>
                                </tr>
                                <tr>
                                    <td>Devices used</td>
                                    <td>Desktop PC and Android Phone</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!--Table Div-->
                    <div class="col-lg-12">
                      <h3>Description</h3>
                      <p>
                        Richard has been a fanatic gamer since his early years. When he got a Nintendo 64 for Christmas when he was 5 all he could do was play on it. He completed Super Mario 64 within the remainder of the vacation, and all he could think about was completing it once more when he got home after school.<br/></p><p>
                        In 2007 he was introduced to Steam thanks to The Orange Box. Ever since he has been a huge Valve fan and has played every game they released to completion.<br/></p>
                      <p>
                        When he learned of Twitch, he started streaming at once. He got a lot of fans fast, as he was quite a funny guy, and he really knew how to appeal to children.<br/>
                        </p>
                      <p>  Thanks to the fans he gained, he can now focus entirely on streaming, and allowed him to keep upgrading his desktop pc so it would be able to play the latest games on the highest settings.<br/></p>
                      <p>  He has a lot of games, as he streams a new game every week or so. <br/>
                        Richard uses the Steam Mobile App to keep up with the friends he made on Steam. He can chat with them just fine. He knows the names of his friends and knows how to chat with them. He has no difficulties using the app at all.<br/>
                      </p>
                    </div>
    </div><!-- row div -->
    <br/>
    <div class="row" style="border: 1px black solid">
        <div class="col-lg-4">
            <img src='#' width="300">
          </div>
      <div class="col-lg-8">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Name</td>
              <td>David</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>24</td>
              </tr>
            <tr>
              <td>Gender</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>Occupation</td>
              <td>Assisant manager in a retail store</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-12">
        <h3>Description</h3>
        <p>
            David is an outgoing person and finds joy in his job. On weekends and days off he occasionally plays Terraria with his friends and sometimes a few other games.
        </p>
        <p>
            On his breaks he plays games on his android phone. He also owns an Xbox but rarely uses it anymore.
        </p>
        <p>
            He uses the Steam mobile app to stay in contact with his gaming friends but finds it hard and complicated to browse the store. To do this he has to use the desktop app but he would rather spend this time playing games with his friends.
        </p>
      </div>
    </div>
    <br/>
    <div class="row" style="border: 1px black solid">
      <div class="col-lg-4">
       <img src='#' width="300">
      </div>
      <div class="col-lg-8">
        <table class="table table-borderd">
          <tbody>
            <tr>
              <td>Name</td>
              <td>Li-Ann</td>
            </tr>
            <tr>
              <td>Age</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Skill level</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Kind of work</td>
              <td>Cosplayer</td>
            </tr>
            <tr>
              <td>Devices used</td>
              <td>Desktop, Android-phone</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-12">
        <h3>Description</h3>
        <p>
            Li-Ann is a cosplayer from the United States, and a big Japan-fan.  She mainly keeps herself busy with cosplaying, or creating outfits for cosplay, and in her free time she plays Anime-games on her computer.
            Li-Ann uses Steam ™ keep in touch with people she met while gaming.            
        </p>
        <p>
            On a technical level, Li-Ann is pretty much a novice, she can use the Steam™-app to chat with her friends, but the other things are too difficult to understand. 
            Li-Ann really wants to learn Japanese, but the mobile-app only supports the English language, so that won’t really help her.             
        </p>
      </div>
    </div>
    <br/>
    <div class="row" style="border: 1px black solid">
      <div class="col-lg-4">
        <img src="#"/>
      </div>
      <div class="col-lg-8">
        <table class="table table-borderd">
          <tr>
            <td>Name</td>
            <td>Jeroen</td>
          </tr>
          <tr>
            <td>Age</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Skill level</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Kowledge</td>
            <td>Jeroen has basic knowledge of the gaming terms due to him regularly watching YouTube videos. He knows what the most popular genres are and knows what genres he likes.</td>
          </tr>
          <tr>
            <td>Kind of work</td>
            <td>Jeroen has a side job stocking shelves at the local supermarket.</td>
          </tr>
          <tr>
            <td>Work environment</td>
            <td>At the local supermarket, he works with some of his friends who are also average games, they don’t own a lot of games and don’t talk about games regularly.</td>
          </tr>
          <tr>
            <td>Devices used</td>
            <td>Jeroen uses both his phone and his laptop to browse steam.</td>
          </tr>
        </table>
      </div>
      <div class="col-lg-12">
        <h3>Description</h3>
        <p>Jeroen owns around 10 games on steam and has no interest to grow his library. He plays around 5 hours a week and nearly only plays with his friends. He uses the same laptop he uses for school to play games so he cannot play the latest games. Jeroen only really browses the upcoming releases and likes to look at trailers. He often finds it hard to find the trailers and gets disappointed when the game does not include a trailer.</p>
      </div>
    </div>
  </body>