<!DOCTYPE html>
<!-- saved from url=(0060)https://v4-alpha.getbootstrap.com/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>UIE Steam App</title>

    <!-- Bootstrap core CSS -->
    <link href="./Starter Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Starter Template for Bootstrap_files/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="uie.000webhostapp.com">UIE</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="uie.000webhostapp.com">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/target">Target Audience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Focus Tests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/competitors">Competitors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/persona">Persona</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="uie.000webhostapp.com/design">Design and Features</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="uie.000webhostapp.com/text">Readable Text</a>
                  </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assignment</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment1</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment2</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Sources</a>
          </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
      </div>
    </nav>
    <div class="container">
      <h2>Why does the application suit our target users</h2>
      <p>With this application the user can chat with his or her friends, view statistics and screenshots of games, visit the store to view, review, read about and buy games. Also they can use the app to authenticate actions they do on the Steam Desktop App</p>
    </div>
    <div class="container">
        <h2>Goals</h2>
        <ul>
            <li>People that want to manage and buy their games for PC when not actually at their PC.</li>
            <li>People that use steam authentication.</li>
            <li>People that want to stay in contact with their gaming friends and want to share their games and gaming experience with them.</li>
        </ul>
    </div><!-- /.container -->
    <div class="container">
        <h2>Problems users have reaching their goals</h2>
        <ul>
            <li>UI is unresponsive and unintuitive</li>
            <li>Too complicated, buttons are in menus you wouldn’t expect</li>
            <li>On-descriptive names on menus</li>
            <li>Categories differ from the desktop app</li>
            <li>Outdated icons</li>
            <li>UI is boring (only grey and dark colors), can’t be changed</li>
            <li>(Almost) no language preference</li>
        </ul>
    </div>
    <div class="container">
        <h2>Problems that will be solved by our application</h2>
        <ul>
            <li>Menus will be less complicated and easier to use</li>
            <li>UI will be more responsive and intuitive</li>
            <li>Language can be set separately of system-language</li>
            <li>Names and menus will be updated to represent their functionality and the steam desktop application</li>
        </ul>
    </div>
    <div class="container">
      <h2>Problem categories</h2>
      <ul>
        <li>Learnability</li>
        <li>Efficiency</li>
        <li>Memorability</li>
        <li>Satisfaction</li>
        <li>Similarities (with Desktop app)</li>
        <li>Functionality</li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Starter Template for Bootstrap_files/jquery-3.1.1.slim.min.js.download" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Starter Template for Bootstrap_files/tether.min.js.download" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./Starter Template for Bootstrap_files/bootstrap.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Starter Template for Bootstrap_files/ie10-viewport-bug-workaround.js.download"></script>
  

</body></html>