<!DOCTYPE html>
<!-- saved from url=(0060)https://v4-alpha.getbootstrap.com/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>UIE Steam App</title>

    <!-- Bootstrap core CSS -->
    <link href="./Starter Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Starter Template for Bootstrap_files/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="uie.000webhostapp.com">UIE</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="uie.000webhostapp.com">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/target">Target Audience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Focus Tests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/competitors">Competitors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com/persona">Persona</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="uie.000webhostapp.com/design">Design and Features</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="uie.000webhostapp.com/text">Readable Text</a>
                  </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Assignment</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment1</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment2</a>
              <a class="dropdown-item" href="uie.000webhostapp.com">Assignment3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uie.000webhostapp.com">Sources</a>
          </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
      </div>
    </nav>

    <div class="container">
        <h2>Our easy to read introduction</h2>
        <p>We’re revisiting the mobile app for Steam. 
                The application is a mobile client for the game marketplace Steam. On Steam you can purchase games and socialize with friends. 
                With our mobile app, you will be able to purchase games on the go, remote install them and play them when you get back home!
                Right now we’re still in the planning phase. You can expect more updates from us and we’ll try to post on our blog every week!
                </p>
        <h2>Cloze Test</h2>
        <img src="http://i.atlasbot.net/u/19.35.23-04.03.18.png"/>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Starter Template for Bootstrap_files/jquery-3.1.1.slim.min.js.download" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Starter Template for Bootstrap_files/tether.min.js.download" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./Starter Template for Bootstrap_files/bootstrap.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Starter Template for Bootstrap_files/ie10-viewport-bug-workaround.js.download"></script>
  

</body></html>